# OnlineConsulting

./: .gitignore  OnlineConsulting.csproj  OnlineConsulting.sln  Program.cs  Startup.cs  appsettings.json  libman.json
Attributes/: ValidateSubscription.cs
Config/: HangfireConfig.cs  RedisConfig.cs
Constants/: ModalStyles.cs  Parameters.cs  SubscriptionDuration.cs  UserRoleValue.cs
Controllers/: ChatController.cs  ConsultantController.cs  ErrorController.cs  HomeController.cs  PaymentApiController.cs  PaymentController.cs  StatisticApiController.cs  StatisticController.cs  SubscriptionController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Enums/: ConversationStatus.cs  PaymentStatus.cs  SubscriptionDuration.cs
Filters/: HangfireAuthorizationFilter.cs
Hubs/: ChatHubcs.cs
Jobs/: CloseUnusedConversationsJob.cs  HangfireJobScheduler.cs  IJob.cs
Migrations/: 20210630190651_AddEmployerSettingsTable.Designer.cs  20210630190651_AddEmployerSettingsTable.cs  20210630192622_ChangeUserEnityConstraint.Designer.cs  20210630192622_ChangeUserEnityConstraint.cs  20210630193650_ChangeEmployerSettingEntityConstraint.Designer.cs  20210630193650_ChangeEmployerSettingEntityConstraint.cs  20210718142905_initial.Designer.cs  20210718142905_initial.cs  20210724180739_init.Designer.cs  20210724180739_init.cs  20210729170946_init.Designer.cs  20210729170946_init.cs  20210804164343_AddRowVersionToConversation.Designer.cs  20210804164343_AddRowVersionToConversation.cs  20210816191146_AddSenderToChatMessage.Designer.cs  20210816191146_AddSenderToChatMessage.cs  (+16 more)
(+174 files in other folders)
